{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/tools/local_gate_agent.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
